{
  "manifest_version": 2,
  "name": "Recall.It Safety Bot",
  "description": "Bot that helps you stay away from unsafe products, get immediate information about product recalls relevant to your Amazon searches",
  "version": "1.1",
  "content_scripts": [
    {
      "matches": [
        "https://www.amazon.com/*",
        "https://smile.amazon.com/*"

      ],
      "js": [
        "/js/iframeResizer.min.js",
        "/js/scrape.js"
      ]
    }
  ],
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "index.html"
  },
  "permissions": [
    "activeTab",
    "storage",
    "contentSettings"
  ]
}
